{
    "name": "kontapp",
    "description": "",
    "version": "0.1.0",
    "main": "app/scripts/app.js",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "bootstrap": "latest",
        "jquery": "latest",
        "angular": "latest",
        "angular-resource": "latest",
        "angular-cookies": "latest",
        "angular-ui-router": "latest",
        "restangular": ">= 1.4.0",
        "lodash": ">=1.3.0 <2.5.0",
        "angular-ui-tree": "latest",
        "angular-bootstrap": "latest",
        "es5-shim": "latest",
        "ng-file-upload": "latest",
        "textAngular": "latest",
        "rangy-official": "latest"
    },
    "devDependencies": {
    },
    "private": true
}
